{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "rootDir": "src",
    "stripInternal": true
  },
  "include": ["src/index.ts", "src/components/**/*.ts", "src/components/**/*.tsx"],
  "exclude": ["src/**/*.stories.tsx", "src/components/story-helpers.tsx"]
}
